<!doctype html>
<html lang="sv">
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="css/basic.css" />
        <link href='http://fonts.googleapis.com/css?family=Devonshire' rel='stylesheet' type='text/css'>
        <tilte>Fotogalleri, css3</tilte>
    </head>
    <body>
        <div id="container">
            <div id="images">
                <a class="one" href="css/pics/audi.png" title="Audi"><img src="css/pics/audi.png" alt="Audi" /></a>
                <a  class="seven" href="css/pics/flag-lnu.jpg" title="linneunviersitetet flag"><img src="css/pics/flag-lnu.jpg" alt="lnu flag" /></a>
                <a class="one" href="css/pics/fågel.jpg" title="fin fågel"><img src="css/pics/fågel.jpg" alt="fågel som flyger" /></a>
                <a class="seven" href="css/pics/giraffen-köpcentrum.jpg" title="Giraffen köpcentrum"><img src="css/pics/giraffen-köpcentrum.jpg" alt="Giraffen köpcentrum" /></a>
                <a class="for" href="css/pics/god-jul.jpg" title="God jul"><img src="css/pics/god-jul.jpg" alt="God jul" /></a>
                <a class="seven" href="css/pics/hallowen.jpg" title="Happy Hallowen"><img src="css/pics/hallowen.jpg" alt="Happy Hallowen" /></a>
                <a class="five" href="css/pics/hästar.jpg" title="Fina hästar"><img src="css/pics/hästar.jpg" alt="fina hästar" /></a>
                <a class="seven" href="css/pics/Kalmar-ff.jpg" title="Kalmar FF"><img src="css/pics/Kalmar-ff.jpg" alt="kalmar ff" /></a>
                <a class="one" href="css/pics/Kalmar-slott.jpg" title="Kalmar Slott"><img src="css/pics/Kalmar-slott.jpg" alt="kalmar slott" /></a>
                <a class="three" href="css/pics/Kalmar_domkyrka.JPG" title="Kalmar Kyrkan"><img src="css/pics/Kalmar_domkyrka.JPG" alt="kalmar kyrka" /></a>
                <a class="five" href="css/pics/lnu-byggnad.jpg" title="Linneunversitetet byggnaden"><img src="css/pics/lnu-byggnad.jpg" alt="lnu byggnad" /></a>
                <a class="sex"href="css/pics/Modehuset.jpg" title="Mode Huset"><img src="css/pics/Modehuset.jpg" alt="mode huset" /></a>
                <a class="three" href="css/pics/volvo-xc60.jpg" title="Volvo XC60"><img src="css/pics/volvo-xc60.jpg" alt="volvo xc60" /></a>

            </div>
            <div id="sida">
                <h2>Bilder</h2>
                <p>Det är alltid roligt att kolla på bilderna!</p>
            </div>
        </div>
    </body>
</html>